STP

問１
ルートブリッジはSwitch3

問２
ルートポート
・Switch1のF0/2→Switch3から4.2.1のルートだとF0/1で受け取るルートパスコストが0+100+19+19=138で、Switch3から1のルートだとF0/2で受け取るルートパスコストが0+19=19なので、Switch1のF0/2はルートポート
・Switch2のF0/1→Switch3から1.2のルートだとF0/1で受け取るルートパスコストが0+19+19=38で、Switch3から4.2のルートだとF0/2で受け取るルートパスコストが0+100+19=119なので、Switch2のF0/1はルートポート
・Switch4のE0/2→Switch3から4のルートだとE0/2で受け取るルートパスコストが0+100=100で、Switch3から1.2.4のルートだとE0/1で受け取るルートパスコストが0+19+19+100=138なので、Switch4のE0/2はルートポート

指定ポート
・Switch3のE0/1→ルートブリッジのポートは指定ポートなので、Switch3のE0/1は指定ポート
・Switch3のE0/2→ルートブリッジのポートは指定ポートなので、Switch3のE0/2は指定ポート
・Switch1のF0/1→Switch2のF0/1はルートポートだが、ルートポートの対抗は指定ポートなので、Switch1のF0/1は指定ポート
・Switch2のF0/2→Switch2とSwitch4の間で、Switch2から送信されるルートパスコストは0+19+19=38で、Switch4から送信されるルートパスコストは0+100=100なので、Switch2のF0/2は指定ポート

非指定ポート
・Switch4のE0/1→上記で役割が決まらずに残ったポートなので、Switch4のE0/1は非指定ポート